{
  "name": "simkl-new-episodes-addon",
  "version": "1.8.9",
  "private": true,
  "type": "module",
  "description": "Two isolated personal Stremio/Nuvio catalogs: anime at root and TV shows under account-2, with new-episode and revived Completed-title support.",
  "scripts": {
    "authorize": "node scripts/authorize.mjs",
    "build:placeholder": "node scripts/build-placeholder.mjs",
    "keepalive": "node scripts/update-keepalive.mjs",
    "refresh": "node scripts/update.mjs",
    "test": "node --test",
    "verify": "node scripts/verify-output.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
