{
  "id": "community.simkl.new-anime-episodes",
  "version": "1.8.4",
  "name": "Simkl Anime Up Next",
  "description": "A personalized Simkl anime row with optional TheTVDB unified seasons, canonical episode IDs, and high-resolution episode artwork.",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "series"
  ],
  "idPrefixes": [
    "simkl-tvdb-unified:",
    "tt",
    "tvdb:",
    "tmdb:",
    "kitsu:",
    "mal:",
    "simkl:"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "simkl-new-anime-episodes",
      "name": "My Anime Up Next · Simkl"
    }
  ],
  "behaviorHints": {
    "configurable": false,
    "newEpisodeNotifications": true
  }
}
