{
  "id": "community.simkl.new-tv-episodes.account2",
  "version": "1.8.8",
  "name": "Simkl TV Up Next · Account 2",
  "description": "A personalized Simkl TV Up Next row with TheTVDB seasons, canonical episode IDs, and high-resolution episode artwork.",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "series"
  ],
  "idPrefixes": [
    "simkl-tvdb-unified:",
    "tt",
    "tvdb:",
    "tmdb:",
    "kitsu:",
    "mal:",
    "simkl:"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "simkl-new-tv-episodes-account2",
      "name": "Account 2 · TV Up Next · Simkl"
    }
  ],
  "behaviorHints": {
    "configurable": false,
    "newEpisodeNotifications": true
  }
}
